# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	FALSE	1701901020	ab.storage.sessionId.7af503ae-0c84-478f-98b0-ecfff5d67750	%7B%22g%22%3A%22be6946da-7e65-c511-5524-472ac966dbc4%22%2C%22e%22%3A2170344080086%2C%22c%22%3A1651232478634%2C%22l%22%3A1670344080086%7D
.facebook.com	TRUE	/	TRUE	1732808796	sb	ehgpZZui6jQTt-Nt6xVUjF5N
.facebook.com	TRUE	/	TRUE	1732808419	datr	OzY5ZTQ5uEM9DMwguXVSZ64p
.facebook.com	TRUE	/	TRUE	1729956745	c_user	100017484752522
.facebook.com	TRUE	/	TRUE	1699402574	dpr	1.25
.facebook.com	TRUE	/	TRUE	1729956745	xs	49%3AcFsj_NsMkCOpUg%3A2%3A1698248794%3A-1%3A6177%3A%3AAcUjXh7KQhYJfhVagZ9X6Ih2pVtUy65Ia2lAjkQA4A
.facebook.com	TRUE	/	TRUE	1699402574	wd	1536x707
.facebook.com	TRUE	/	TRUE	1706197950	fr	18I3AdMqQBfvDyMsw.AWVpX9lP0Xv9Swf44AonL3XVm2c.BlO9gJ.yp.AAA.0.0.BlO9y-.AWUvhGj2DOI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1698797778932%2C%22v%22%3A1%7D